# wallet_management_project

./: README.md  pom.xml
docs/: api.yaml
src/main/java/org/example/: ConnectDatabase.java  Main.java
src/main/java/org/example/model/: Account.java  BalanceSumsResult.java  Category.java  CategorySumsResult.java  Currency.java  CurrencyValue.java  HistoryBalance.java  Transaction.java  TransferHistoryEntry.java
src/main/java/org/example/repository/: AccountBalanceRepository.java  AccountCrudOperations.java  AccountExchangeRate.java  BalanceHistoryCrudOperation.java  CategoryCrudOperations.java  CrudOperations.java  CurrencyCrudOperations.java  HistoryCrudOperation.java  PerformTransaction.java  TransactionCrudOperations.java  TransferHistoryOperations.java
src/main/resources/: CurrencyValue.sql  TransferHistory.sql  create_fucntion_getCategorySumsBetweenDates.sql  create_function_getBalanceBetweenDates.sql  create_table_account.sql  create_table_balance_history.sql  create_table_categories.sql  create_table_currencies.sql  create_table_currency.sql  create_table_currencyValue.sql  create_table_transaction.sql  create_table_transferHistoryEntry.sql
src/ressources/scripts/: create_table_account.sql  create_table_currencies.sql  create_table_transaction.sql
src/scripts/: create_table_account.sql  create_table_currency.sql  create_table_transaction.sql
